{
  "name": "@q673115816/pics-viewer",
  "version": "0.3.9",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "author": "q673115816",
  "sideEffects": false,
  "license": "APGL",
  "repository": {
    "type": "git",
    "url": "https://github.com/q673115816/react-wyy-music-pc.git",
    "directory": "components/pics-viewer"
  },
  "homepage": "https://github.com/q673115816/react-wyy-music-pc/tree/master/components/pics-viewer",
  "bugs": "https://github.com/q673115816/react-wyy-music-pc/issues",
  "keywords": [
    "typescript",
    "react",
    "image viewer"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf lib esm umd dist",
    "start:ts": "tsc --watch",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build:ts": "npm run build:cjs && npm run build:es",
    "build": "tsup",
    "start": "tsup --watch",
    "test": "jest",
    "lint": "lint",
    "release": "npm run build && npm publish"
  },
  "dependencies": {
    "js-file-downloader": "^1.1.24",
    "react-use": "*",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/react": "^18.0.21",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "@vitest/ui": "^0.24.0",
    "jest": "^29.2.1",
    "jsdom": "^20.0.1",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.0.3",
    "tsup": "^6.2.3",
    "vitest": "^0.24.3"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0  || ^17.0.0 || ^18.0.0"
  }
}
